# Bybit Testnet API
BYBIT_API_KEY= # your API for bybit goes here
BYBIT_API_SECRET= # your Secret key for bybit goes here

# Gate.io Testnet API
GATE_API_KEY= # your API for gate goes here
GATE_API_SECRET= # your Secret key for gate goes here